XWUSER='myuseraccount2'
DBVENDOR='mysql'
DBENGINE='InnoDB'
DBHOST=''
DBADMINLOGIN='root'
DBADMINPASSWORD=''
DBNAME='xtremweb'
DBUSERLOGIN='xwuser'
DBUSERPASSWORD='xwuserp'
XWADMINLOGIN='admin'
XWADMINPASSWORD='adminp'
XWWORKERLOGIN='worker'
XWWORKERPASSWORD='workerp'
XWSERVER='localhost'
CERTCN='localhost'
CERTOU=''
CERTO='cnrs'
CERTL='orsay'
CERTC='fr'
SSLKEYPASSPHRASE='mypassphrase'
SSLKEYSERVERPASSWORD='serverp'
SSLKEYWORKERPASSWORD='workerp'
SSLKEYCLIENTPASSWORD='clientp'
X509CERTDIR='/Users/mboleg/Grid/jlite-0.2/etc/certs/ca/'
USERCERTDIR=''
XWUPGRADEURL='http://127.0.0.1/~mboleg/XWHEP/download/xtremweb.jar'
