XWUSER='root'
DBVENDOR='mysql'
DBENGINE='InnoDB'
DBHOST='localhost'
DBADMINLOGIN='root'
DBADMINPASSWORD='root'
DBNAME='xtremweb'
DBUSERLOGIN='xwuser'
DBUSERPASSWORD='xwuser'
XWADMINLOGIN='admin'
XWADMINPASSWORD='admin'
XWWORKERLOGIN='worker'
XWWORKERPASSWORD='worker'
XWSERVER='localhost'
CERTCN='localhost'
CERTOU='vagrantlocalusage'
CERTO='vagrantlocalusage'
CERTL='vagrantlocalusage'
CERTC='fr'
SSLKEYPASSPHRASE='vagrantlocalusage'
SSLKEYSERVERPASSWORD='vagrantlocalusage'
SSLKEYWORKERPASSWORD='vagrantlocalusage'
SSLKEYCLIENTPASSWORD='vagrantlocalusage'
X509CERTDIR='/home/vagrant/castore'
USERCERTDIR=''
XWUPGRADEURL='http://localhost:8080/somewhere/xtremweb.jar'

