XWUSER='myuseraccount2'
DBVENDOR='mysql'
DBENGINE='InnoDB'
DBHOST=''
DBADMINLOGIN='root'
DBADMINPASSWORD=''
DBNAME='xtremweb'
DBUSERLOGIN='xwuser'
DBUSERPASSWORD='xwuserp'
XWADMINLOGIN='admin'
XWADMINPASSWORD='adminp'
XWWORKERLOGIN='worker'
XWWORKERPASSWORD='workerp'
XWSERVER='server'
CERTCN='server'
CERTOU=''
CERTO='cnrs'
CERTL='orsay'
CERTC='fr'
SSLKEYPASSPHRASE='mypassphrase'
SSLKEYSERVERPASSWORD='serverp'
SSLKEYWORKERPASSWORD='workerp'
SSLKEYCLIENTPASSWORD='clientp'
X509CERTDIR=''
USERCERTDIR=''
XWUPGRADEURL='http://server/~mboleg/XWHEP/download/xtremweb.jar'
